<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family:Freerol;
            src: url(FreeRol.ttf) format(truetype);

        }
        body {
            background-color: hsl(209, 100%, 40%);
            font-family: 'freerol';
            display: flex;
            flex-direction: column;
            
            
                }

        .scale-hover {
            transition: transform 0.3s;
        }
        .scale-hover:hover {
            transform: scale(1.1);
        }
        h1 {
            align-self: center;
            color: white;
            font-size: 75px;
            -webkit-text-stroke: 2px black;
            text-shadow: 3px 3px 3px black;
    }
        H2 {
            color: white;
            align-self: center;
            margin-top: -50px;
            font-size: 45px;
            -webkit-text-stroke: 2px black;
            text-shadow: 3px 3px 3px black;            
        }
        
        img {
        max-width: 45%;
        margin-top: -60px;
        

    }
    .shadow {
        box-shadow: 0px 0px 20px;
    }

    </style>
    

    <title> Hello</title>

</head>
<body>
    <h1 class="scale-hover"> Welcome To my Website</h1>
    <H2 class="scale-hover"> This is my Safe Space</H2>
    <img class="scale-hover" style="margin-left: -10px max-height 40%;;" src="player.png">
    <img class="scale-hover shadow" style="margin-top: 80px" src="suntzu.jpg">

</body>



</html>
